org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=Cosmos1234
org.apache.ws.security.crypto.merlin.keystore.alias=antelepagos_testing
org.apache.ws.security.crypto.merlin.keystore.file=src\\main\\resources\\keystores\\antelepagos.jks