# WSSecurity

./: nbactions.xml  pom.xml
Compiled/resources/keystores/: antelepagos_testing_server.crt  wse-prep.antel.com.uy.crt
Compiled/resources/properties/: quarxs.properties
Compiled/resources/wsdl/: BajaSuscripcion.wsdl  CancelarTransaccion.wsdl  ConsultaTransaccion.wsdl  InicioSolicitud.wsdl
src/main/java/com/quarxs/wssecurity/: LoggingInPayloadInterceptor.java  LoggingOutPayloadInterceptor.java  QuarxsPWCallbackHandler.java  WSSecurity.java
src/main/resources/keystores/: antelepagos.jks  antelepagos_testing.crt
src/main/resources/properties/: antel.properties
src/main/resources/wsdl/: ConsultaSuscripciones.wsdl  InicioSolicitud.wsdl  Notificacion.wsdl  NotificacionBajaSuscripcion.wsdl  NotificacionSuscripcion.wsdl  SolicitudSuscripcion.wsdl
